@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

header {
    box-sizing: border-box;
}

body {
    background-color: #F8F8F8;
}

#header {
    background-color: yellow;
    color: black;
    display: flex;
    position: fixed;
    width: 100%;
    padding: .5vw 5vw;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    z-index: 1000;
    box-sizing: border-box;
}

#header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: yellow;
    color: black; 
    padding: 0 5vw;
}

.logo {
    width: 10vw;
    height: 5vw;
}

.nav-bar {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.nav-bar ul {
    display: flex;
    justify-content: space-evenly;
    gap: 5vw;
    flex-wrap: wrap;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
}

.nav-bar ul li a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: normal;
    font-weight: normal;
    color: black;
    text-transform: uppercase;
}

.nav-bar ul li a:hover {
    color: indigo;
}

.nav-bar ul li button {
    background-color: #1E1E1E;
    cursor: pointer;
    border: none;
    padding: 1em 1.5em;
    border-radius: .5em;
    font-weight: 500;
    color: white;
}

.nav-bar ul li button:hover {
    color: yellow;
}

.cart {
    width:2em;
}

@media screen and (max-width: 1320px) {
    .nav-bar ul li button {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    header {
        padding: 0;
        margin-bottom: 0;
    }

    .nav-bar ul li button {
        display: inline-block;
    }

    .nav-bar {
        position: absolute;
        top: 20px;
        width: 70%;
        background-color: #fff;
        height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 8em 0 8em;
        margin: 0;
        left: 0;
        transition: all .7s ease-in-out;
        border-radius: 1em;
        z-index: -1;
    }

    .nav-bar.active {
        height: 12em;
        padding: 4vw;
        margin: .2em 0 0 .5em;
        transform: translateX(20%);
        border-radius: .2em;
        box-shadow: -3px 5px 5px rgba(9, 9, 9, 0.1), 3px 5px 5px rgba(9, 9, 9, 0.1);
    }

    .nav-bar ul {
        display: block;
        width: 100%;
        padding: 0;
    }

    .nav-bar ul li {
        margin: 0;
        padding: .3em 0;
        text-align: left;
    }

    .nav-bar ul li a {
        font-size: 16px;
        color: black;
        font-weight: 200;
        line-height: 18px;
        text-decoration: none;
        display: block;
        padding: 0;
    }

    #dropdown {
        cursor: pointer;
    }

    #dropdown .main {
        width: 35px;
        height: 2px;
        background-color: #1E1E1E;
        margin: 5px 1em 5px 0;
        border-radius: 2px;
    }

    #dropdown.active .main {
        background-color: #aeaeae;
    }
}

main {
    overflow-x: hidden;
    box-sizing: content-box;
}

.slide-container {
    position: relative;
    width: 100%;
    height: 45vw;
    overflow: hidden;
    margin-top: 1em;
}

@media screen and (max-width: 1000px) {
    .slide-container {
        margin-top: 0;
    }
}

.div {
    position: absolute;
    width: 100%;
    height: 45vw;
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
    opacity: 0;
    transform: scale(0.8);
}

.div h1 {
    position: absolute;
    top: 20vw; 
    left: 5vw; 
    margin: 1em 1em 0 1em; 
    color: white; 
    font-size: 3vw; 
    font-weight: bold; 
    z-index: 1; 
    animation: slideIn 2.5s forwards;
    transition: all 2s ease-in-out;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(100%) scale(0.8);
    }
}

.div button {
    position: absolute;
    top: 33vw; 
    left: 7vw; 
    margin: 1em 1em 0 1em; 
    color: black; 
    background-color: yellow;
    font-size: .9vw; 
    font-weight: 400; 
    padding: 1.5em 2em;
    border: none;
    border-radius: 1em;
    z-index: 1; 
    animation: slideIn 2.5s forwards;
    transition: all 2s ease-in-out;
}

.div h3 {
    position: absolute;
    top: 28vw; 
    left: 7vw; 
    margin: 1em 1em 0 1em; 
    color: white; 
    font-size: 1.5vw; 
    font-weight: 400; 
    z-index: 1; 
    animation: slideIn 2.5s forwards;
    transition: all 2s ease-in-out;
}

.div h3 span {
    color: #EED88E;
    text-decoration: underline;
    animation: slideIn 2.5s forwards;
    transition: all 2s ease-in-out;
}

.heroC {
    position: absolute;
    top: 16vw; 
    left: 8vw; 
    width: 15vw;
    padding: 2.5vw 15.5vw; 
    border: 2px dotted #fff;
    border-radius: 1em;
    color: #EED88E; 
    font-weight: bold; 
    z-index: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: slideIn 2.5s forwards;
    transition: all 2s ease-in-out;
    margin-bottom: 0;
}

.heroC h3 {
    text-align: center;
    text-decoration: none;
    font-size: 2.1vw;
    color: #EED88E;
    top: 0;
    left: auto;
    animation: slideIn 2.5s forwards;
    transition: all 2s ease-in-out;
}

.div.active {
    opacity: 1;
    transform: scale(1); 
  }

  .slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

@media screen and (max-width:1000px) {
    main {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .slide-container {
        margin-top: 1.5em;
    }
.div h1 {
    top: 23vw; 
    left: 5vw; 
    font-size: 3vw; 
}

.div button {
    top: 35vw; 
    left: 7vw; 
    font-size: .9vw; 
    font-weight: 400; 
    padding: 1.5em 2em;
}

.div h3 {
    top: 30vw; 
    left: 7vw; 
    font-size: 1.5vw;  
}

.heroC {
    top: 15vw; 
    left: 8vw; 
    width: 15vw;
    padding: 2.5vw 10.5vw; 
}

.heroC h3 {
    font-size: 1.5vw;
    text-align: center;
    text-decoration: none;
    color: #EED88E;
    top: auto;
    left: auto;
}
}

.experience {
    width: 100vw;
    margin: 5vw 0 0  0;
    display: flex;
    overflow-x: hidden;
}

.expC {
    background-color: white;
    padding: 5vw;
    border: 1px solid #F8F8F8;
}

.expC p {
    color: rgb(87, 10, 142);
    font-size: 1.9vw;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 1em;
}

.expC h3 {
    text-transform: uppercase;
    font-size: 2.9vw;
}

.expC button {
    padding: 1.5vw 3.5vw;
    border: none;
    background-color: rgb(87, 10, 142);
    color: white;
    border-radius: 1em;
    margin-top: 1.5em;
    font-size: 2.5vw;
}

.expC button:hover {
    background-color: yellow;
    color: black;
}

.small {
    display: flex;
    margin-left: 2em;
    width: 100vw;
    align-items: center;
    animation: scroll 30s linear infinite;
    z-index: -1;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

.ear {
    height: 23vw;
    width: 25vw;
    margin: 0 2vw;
}

.earI {
    width: 15vw;
    background-color: transparent;
    border-radius: 50%;
    margin-bottom: 1.5vw;
    transform: scale(0.7);
    box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.1);
}

.earp {
    font-size: 1.6vw;
    color: rgb(87, 10, 142);
    text-align: center;
}

.banner {
    width: 100%;
    display: flex;
    margin: 1em auto;
    border: none;
    justify-content: space-evenly;
}

.home {
    position: relative;
}

.banner1 {
    width: 30vw;
    border-radius: 1em;
    object-fit: cover;
}

.home h2 {
    position: absolute;
    color: #FFFFFF;
    border: none;
    top: 45%;
    right: 2vw;
    width: 10vw;
    font-size: 1.6vw;
}

.discount {
    position: absolute;
    top: 20%;
    padding: 1vw 2vw;
    border: 2px dotted #FFFFFF;
    right: 3vw;
    color: #EED88E;
    border-radius: 1em;
}

.btn1 {
    position: absolute;
    top: 69%;
    right: 3vw;
    padding: 1.5vw 2.5vw;
    border: none;
    border-radius: 1em;
    background-color: yellow;
    color: black;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .banner {
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        width: 100%;
        margin: auto;
    }
    .home {
        width: 100%;
        margin: 1em auto;
    }
    .banner1 {
        width: 90vw;
    }

    .home h2 {
        right: 30vw;
        font-size: 3.5vw;
    }
    
    .discount {
        top: 18%;
        padding: 3.5vw 8vw;
        right: 10vw;
    }
    
    .btn1 {
        right: 15vw;
        font-size: 2.5vw;
        padding: 2.5vw 7.5vw;
        border: none;
        border-radius: 1em;
        background-color: yellow;
        color: black;
    }
}

.ser {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    align-items: center;
    align-items: center;
    text-align: center;
    margin: 4em auto;
    background-color: #fff;
    padding: 5vw;
}

.serChild {
    width: 20vw;
    position: relative;
    margin: auto;
    color: black;
    height: 10vw;
    text-align: auto;
    text-align: center;
}

.serChild img {
    width: 4em;
    top: 2vw;
    cursor: pointer;
    transition: transform 2s ease-in-out;
    transform: rotateY(0);
    left: auto;
    margin-bottom: .9vw;
}

.serChild .serImg.rotated {
    transform: rotateY(180deg);
}

.serChild h3 {
    text-align: auto;
    font-weight: 400;
    margin-bottom: .5vw;
    text-align: center;
}

.serChild p {
    bottom: .5vw;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    .ser {
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        gap: 15vw;
        height: auto;
        padding-bottom: 5vw;
    }
    .serChild {
        width: 100%;
        height: min-content;
        padding-bottom: 5vw;
    }
}

.collection {
    margin: 5em auto;
}

.collection p {
    text-align: center;
    font-size: 1.5vw;
    color: rgb(87, 10, 142);
    font-weight: 500;
}

.collection h1 {
    color: #1E1E1E;
    font-size: 2.5vw;
    text-align: center;
    margin-top: .2em;
}

.homeP {
    margin: auto;
    box-sizing: content-box;
}

.homePro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5vw;
    box-sizing: content-box;
}

.home-pro-parent {
    background-color: #fff;
    width: 20vw;
    padding: 1vw 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image3 {
    width: 10vw;
    margin-top: 2vw;
    cursor: pointer;
    transform: translateX(20%);
}

.home-pro-child {
    border-bottom: 1px solid #aeaeae;
    padding-bottom: 1.5vw;
}

.home-pro-child p {
    font-size: 1.2vw;
    margin: .5vw auto;
    text-align: center;
    color: #aeaeae;
}

.home-pro-child h3 {
    font-size: 1.5vw;
    margin: .5vw auto;
    text-align: center;
}

.home-pro-child h5 {
    font-size: 1.3vw;
    color: rgb(87, 10, 142);
    text-align: center;
    font-weight: 500;
}

.home-pro-child h5 span {
    text-decoration: line-through;
    color: #aeaeae;
}

.cart2 {
    margin-top: 1.5vw;
}

.addSub {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-self: center;
    width: 100%;
}

.addSub img {
    width: 3em;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.1);
}

.but {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
}

.but button {
    width: 100%;
    margin-top: 1vw;
    padding: 1vw 2vw;
    border-radius: 1em;
    border: none;
    background-color: rgb(87, 10, 142);
    color: white;
    cursor: pointer;
}

.but button:hover {
    background-color: yellow;
    color: black;
}

@media screen and (max-width: 1000px) {
    .homePro {
        display: grid;
        grid-template-columns: repeat(auto-fill, 40vw);
        margin: 1vw 3vw 1vw 10vw;
        gap: 3vw;
    }

    .homeP {
        margin-bottom: 10vw;
    }

    .home-pro-parent {
        width: 30vw;
        padding: 3vw;
    }

    .image3 {
        transform: translateX(0);
        width: 18vw;
    }

    .addSub img {
        width: 2em;
    }

    .home-pro-child p {
        font-size: 1.7vw;
    }
    
    .home-pro-child h3 {
        font-size: 2.1vw;
    }
    
    .home-pro-child h5 {
        font-size: 1.9vw;
    }

    .but button {
        padding: 2vw 3.5vw;
    }
}


@media screen and (max-width: 576px) {
    .homePro {
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        gap: 15vw;
    }

    .home-pro-parent {
        width: 76.5vw;
        padding: 5vw;
        margin: auto 2vw;
    }

    .image3 {
        transform: translateX(55%);
        width: 30vw;
    }

    .addSub img {
        width: 2em;
    }

    .but button {
        padding: 2.5vw 3.5vw;
    }

    .home-pro-child p {
        font-size: 2.7vw;
    }
    
    .home-pro-child h3 {
        font-size: 3.2vw;
    }
    
    .home-pro-child h5 {
        font-size: 2.7vw;
    }
}

.view {
    width: 100%;
    padding: 2vw;
}

.view button {
    text-transform: uppercase;
    background-color: rgb(87, 10, 142);
    color: white;
    padding: 1.5vw 2vw;
    font-size: 1.2vw;
    border: none;
    border-radius: 1em;
    display: flex;
    justify-self: center;
    cursor: pointer;
}

.view button:hover {
    background-color: yellow;
    color: black;
}

@media screen and (max-width: 576px) {
    .view button {
        padding: 2vw 3.5vw;
        font-size: 1.5vw;
    }
}

.shop-Parent {
    background-color: #fff;
    padding: 3vw;
}

.shopping {
    margin: 5vw auto;
    position: relative;
    width: 80%;
    background-color: rgb(87, 10, 142);
    border-radius: 1em;
    padding: 3vw;
    position: relative;
}

.im {
    position: absolute;
    top: 5vw;
    right: 3vw;
    width: 12vw;
}

.im2 {
    position: absolute;
    top: 5vw;
    left: 3vw;
    width: 12vw;
}

.shopping p {
    text-align: center;
    color: yellow;
    font-size: 1.5vw;
    margin-bottom: .5vw;
}

.shopping h1 {
    font-size: 4.5vw;
    color: white;
    text-align: center;
}

.days {
    display: flex;
    gap: .9em;
    justify-self: center;
    margin: 3vw;
}

.day {
    display: flex;
    flex-direction: column;
    border: none;
    padding: 1.5vw 1.9vw;
    border-radius: 1em;
    background-color: #fff;
}

.day span {
    text-align: center;
    font-size: 1.7vw;
    font-weight: 600;
    color: #1E1E1E;
}

#label {
    color: rgb(87, 10, 142);
}

@media screen and (max-width:576px) {
    .im {
        width: 15vw;
        right: 1vw;
    }
    .im2 {
        width: 15vw;
        left: 1vw;
    }
    .day span{
        padding: .3vw 1vw;
        font-size: 2vw;
    }
    .day {
        border-radius: .5em;
    }
}

.reviews {
    background-color: #fff;
}

.reviews p {
    color: indigo;
    text-align: center;
    font-size: 1.5vw;
}

.reviews h1 {
    color: #1E1E1E;
    text-align: center;
    font-size: 2.7vw;
}

.review {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    background-color: #fff;
    gap: 3vw;
    padding: 5vw;
}
.customer-reviews {
    width: 25vw;
}

.rev {
    width: 7vw;
    border-radius: 50%;
    border: 1em solid #F8F8F8;
    box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-self: center;
    margin-bottom: 1.5vw;
    cursor: pointer;
}

.customer-name {
   word-wrap: break-word;
    font-size: 1.5vw;
    color: #1E1E1E;
    text-align: center;
    margin-bottom: 1.5vw;
    cursor: pointer;
}

.customer-name:hover {
    color: indigo;
}

.stars {
    width: 5vw;
    margin-bottom: 1.5vw;
}

.customer-reviews p{
    word-wrap: break-word;
    font-size: 1.2vw;
    color: #aeaeae;
    text-align: center;
    margin-bottom: 1.5vw;
    font-weight: 400;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .review {
        grid-template-columns: repeat(2, 40vw);
        gap: 3vw;
        margin: auto;
    }
    .customer-reviews {
        justify-self: center;
    }
}

@media screen and (max-width: 576px) {
.review {
    grid-template-columns: repeat(1, 1fr);
}
 .customer-reviews {
    width: 75vw;
}

.rev {
    width: 15vw;
    margin-bottom: 3vw;
}

.customer-name {
    text-align: center;
    font-size: 3.5vw;
}

.stars {
    width: 15vw;
    margin-bottom: 1.5vw;
    margin-top: 2vw;
}

.customer-reviews p{
    font-size: 2.5vw;
    text-align: center;
    margin-bottom: 1.5vw;
}
}

#scrollToTop {
    position: fixed;
    bottom: 1.5em;
    right: .5vw;
    z-index: 1000;
    width: 3em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

#cart {
    position: fixed;
    bottom: 2em;
    left: 1vw;
    z-index: 1000;
    width: 3em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 576px) {
    #scrollToTop {
        display: none;
    }
    #cart {
        display: none;
    }
}

.follow {
    background-color: #fff;
    margin: auto;
    border-radius: 1em;
    padding: 3vw;
}

.instapic {
    display: grid;
    grid-template-columns: repeat(5, 18vw);
    gap: 1vw;
    border-radius: 1em;
    margin: auto;
}


.instapic img {
    object-fit: cover;
    width: 18vw;
    border-radius: 1em;
    cursor: pointer;
    margin: auto;
    filter: brightness(0.3);
}

.instapic img:hover {
    filter: brightness(1);
}

@media screen and (max-width:1000px) {
    .instapic {
        grid-template-columns: repeat(3, 30vw);
        margin: auto;
    }
    .instapic img {
        width: 30vw;
        gap: 2vw;
        margin: auto;
    }
}

.partners {
    background-color: indigo;
    display: flex;
    justify-content: space-evenly;
    padding: 2vw 1vw;
    margin: 1.5em auto;
    overflow-x: hidden;
    align-items: center;
}

.partners img {
    filter: brightness(0.45);
    cursor: pointer;
    margin: 0 3vw;
    width: 10vw;
}

.partChild {
    animation: scroll 35s linear infinite;
    display: flex;
}

@media screen and (max-width: 1000px) {
    .partners img {
        margin: auto 5vw;
    }
}

.partners img:hover {
    filter: brightness(1);
}

footer {
    margin: 3em auto 0 auto;
    background-color: white;
    padding: 2em 2em 0 2em;
}

.media2 ul {
    list-style-type: none;
    margin-bottom: 1.5em;
    margin-right: 5px;
}

.media2 ul li {
    color: rgb(120, 125, 130);
    font-size: 16px;
    font-family: "Work Sans", serif;
    line-height: normal;
    font-weight: 400;
    margin-bottom: 1em;
    cursor: pointer;
}

.media2 ul li:hover {
    color: indigo;
}

.media2 ul li h4 {
    color: rgb(26, 27, 28);
    margin-bottom: 1em;
    font-family: "Work Sans", serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
}

.media2 ul li h4:hover {
    color: indigo;
}

.media2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 1em;
    border-bottom: .5px solid #4f4e4e;
}

.social-media2 {
    display: flex;
    margin: 0 5vw 0 0;
    background-color: #fff;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.1),
    -3px -3px 3px #fffb;
    border-radius: 1.5em;
    height: 2.5em;
    width: 13em;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (min-width: 1000px) {
    .media2 {
        grid-template-columns: repeat(6, 1fr);
        padding: 0;
    }
    .social-media2 {
        margin: 0;
    }
}

@media screen and (max-width: 1000px) {
    .media2 {
        gap: 5px;
        margin: 0;
        padding: .5em;
    }
    footer {
        margin: 0;
        padding: .3em;
    }
    .media2 ul li  h4{
        font-size: 12px;
    }
    .media2 ul li {
        font-size: 10px;
    }
}

.copy {
    z-index: 1;
    color: #4f4e4e;
}

.copy p {
    text-align: center;
    font-family: "Work Sans", serif;
    padding: 3vw;
    color: rgb(105, 109, 113);
    font-size: 16px;
    font-weight: 400;
    line-height: 12px;
}

    #cart-container {
        display: none;
        position: fixed;
        top: 0;
        left: 10%;
        width: 80%;
        height: 100%;
        background-color: #eae6e6;
        border: 2px solid yellow;
        box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.1);
        z-index: 2000;
        overflow-y: auto;
        padding: 0 0 3vw 0;
    }

    @media screen and (max-width: 576px) {
        #cart-container {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }

    #cart-container h4 {
        color: #4f4f4f;
        margin-bottom: 1.5vw;
        margin-top: 1.5vw;
    }

    .cart-top {
        display: flex;
        width: 78.5%;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 1.5vw 5vw;
        margin: 0 0 1vw 0;
        position: fixed;
        background-color: #eae6e6;
        z-index: 100000;
    }

    @media screen and (max-width: 576px) {
        .cart-top {
            width: 100%;
            margin-top: 0;
        }
        .total {
            margin-top: 15em;
        }
    }

    #exit.sticky {
        position: fixed;
        top: 0;
        left: 10%;
        width: 80%;
        z-index: 10000;
    }

    .cart-count {
        margin-left: 5vw;
    }

    .exit-cart {
        width: 3vw;
        filter: brightness(0.1);
        cursor: pointer;
        z-index: 10000;
    }

    .cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        #total-btn {
        background-color: indigo;
        color: white;
        padding: 1.5vw 3.5vw;
        border: none;
        border-radius: 1em;
        font-weight: 800;
        display: flex;
        align-self: center;
        justify-self: center;
    }

    #total-btn:hover {
        background-color: yellow;
        color: black;
    }

    .total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5vw 3vw;
        box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        color: indigo;
        font-weight: 600;
        margin-top: 9vw;
    }

    #cart-content {
        padding: 1vw 3vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 1em auto;
    }

    .cart-child {
        background-color: #fff;
        box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        border-radius: 1em;
        padding: 2vw 2.5vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 1em auto;
    }

    .cart-child img {
        width: 15vw;
        z-index: 1;
        margin-right: 2rem;
    }

    .cart-child p {
        font-size: 1.5rem;
        color: indigo;
        z-index: 999;
    }

    .cart-p {
        display: flex;
        flex-direction: column-reverse;
    }

    .remove-item {
        padding: 1.5vw 2.5vw;
        background-color: red;
        border-radius: .5em;
        border: none;
        color: white;
        margin-top: 1vw;
        cursor: pointer;
        width: 17vw;
    }

    @media screen and (max-width: 1000px) {
        #cart-container button {
            bottom: 1.5vw;
        }
        .exit-cart {
            width: 5vw;
        }
        .cart-top h3 {
            font-size: 0.9rem;
        }
        .cart-child p {
            font-size: 1.2rem;
        }
    }

    .navigation {
        background-color: indigo;
        display: flex;
        align-items: center;
        width: 100vw;
        position: fixed;
        justify-content: center;
        padding: 0 3vw;
        height: 15vw;
        bottom: 0;
        left: 0;
        right: 0;
        transition: all 0.3s ease-in-out;
        z-index: 1000;
        box-sizing: border-box;
       }
    
       @media screen and (min-width: 576px) {
        .navigation {
            display: none;
        }
       }
       .head.hidden {
        transform: translateY(-100%);
       }
       .list a span img {
        width: 7vw;
       }
       .navigation ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
       }
       .navigation ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
       }
       .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-weight: 500;
        text-decoration: none;
        }
        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5rem;
            text-align: center;
            transition: 0.5s;
        }
        .navigation ul li.active a .icon {
            transform: translateY(-6vw);
        }
        .navigation ul li a .text {
            position: absolute;
            color: white;
            font-weight: 400;
            font-size: 0.75em;
            transition: 0.5s;
            letter-spacing: 0.05em;
            opacity: 0;
            transform: translateY(15px);
        }
        .navigation ul li.active a .text {
            opacity: 1;
        }
        .indicator {
            position: absolute;
            width: 15vw;
            height: 15vw;
            background-color: yellow;
            top: -50%;
            border-radius: 50%;
            left: 5%;
            border: 6px solid white;
            transition: 0.5s;
        }
        .navigation ul li:nth-child(1).active ~ .indicator{
            transform: translateX(calc(100% * 0));
        }
        .navigation ul li:nth-child(2).active ~ .indicator{
            transform: translateX(calc(100% * 5));
        }
    
        .wish {
            filter: brightness(0.8);
            width: 2.5vw;
            margin-left: 2.5vw;
            display: flex;
            align-self: center;
            cursor: pointer;
        }
    
        @media screen and (max-width: 1000px) {
            .wish {
                width: 7vw;
            }
        }
    
        @media screen and (min-width: 577px) {
            .navigation {
                display: none;
            }
        }

        .cart-alert {
            padding: 2vw;
            border: 2px solid yellow;
            display: flex;
            justify-self: center;
            position: fixed;
            top: 5vw;
            left: 40%;
            z-index: 210000;
            background-color: #fff;
            display: none;
        }
        .cart-alert p {
            color: indigo;
            text-align: center;
        }

        @media screen and (max-width: 576px) {
            .cart-alert {
                left: 5%;
                top: 6vw;
            }
        }
